<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentportalModelStoreContainer" CdmEntityContainer="studentportalEntities2">
    <EntitySetMapping Name="subjectselections">
      <EntityTypeMapping TypeName="studentportalModel.subjectselection">
        <MappingFragment StoreEntitySet="subjectselection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Studentid" ColumnName="Studentid" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>