<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentportalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="subjectselection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Studentid" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="Dept" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="studentportalModelStoreContainer">
    <EntitySet Name="subjectselection" EntityType="Self.subjectselection" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>